<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day - Win over your crush</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <div class="container">
            <img src="./img/animated-cat.gif" alt="" id="first-gif">
            <img src="./img/mochi-poke-poke-cute-cat.gif" style="display: none;" id="second-gif">
            <img src="./img/final.gif" style="display: none;" id="last-gif">
            <h1 id="intro-msg">Wanna be my valentine?</h1>

            <div class="btns">
                <button onclick="yesBtn()" id="yes-btn">Yes</button>
                <button onclick="noBtn()" id="no-btn">No</button>
            </div>
        </div>
    </main>

    <footer>
        <p>Develoved with 	&#9829; by Sailendra</p>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>